conky.config = {
  background = true,
  update_interval = 1,
  total_run_times = 0,
  double_buffer = true,
  maximum_width = 362,
  minimum_height = 269,
  minimum_width = 362,
  draw_shades = false,
  default_shade_color = 'black',
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  stippled_borders = 0,
  border_inner_margin = 10,
  border_width = 0,
  own_window = true,
  own_window_transparent = true,
  own_window_type = 'desktop',
-- own_window_colour = '090909',
-- own_window_colour = '111111',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  alignment = 'br',
-- ### Change Conky position here ###
  gap_x = 30,
  gap_y = 553,
-- ##################################
  no_buffers = true,
  uppercase = false,
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  override_utf8_locale = true,
  use_spacer = 'right',
  default_color = '556644',
  default_shade_color = 'black',
  default_outline_color = '32382C',
  text_buffer_size = 2048,
  if_up_strictness = 'address',
  lua_load = '~/.conky/Cpu/cpu_gauge.lua',
  lua_draw_hook_pre = 'draw_fig',
}

conky.text = [[
${image ~/.conky/Cpu/image/top.png -p 0,-0 -s 362x269}
]]
