#---- Generated by tint2conf 3026 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 5
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1c202c 100
border_color = #207eec 100
background_color_hover = #1c202c 60
border_color_hover = #1c202c 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: 
rounded = 10
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: 
rounded = 10
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e84e9 100
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Tarea urgente
rounded = 10
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Icono del lanzador, Lanzador, Mensaje emergente, Reloj, Tarea activa, Tarea minimizada, Tarea predeterminada
rounded = 0
border_width = 3
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1c202c 100
border_color = #b68307 100
background_color_hover = #1c202c 100
border_color_hover = #77cb1d 100
background_color_pressed = #1c202c 100
border_color_pressed = #589e0e 100

#-------------------------------------
# Panel
panel_items = :PPFPPPPPPPFPP::
panel_size = 100% 60
panel_margin = 30 10
panel_padding = 0 0 6
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = none
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 4 4 8
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 150 30
task_padding = 2 2 2
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 0
task_background_id = 5
task_active_background_id = 5
task_urgent_background_id = 4
task_iconified_background_id = 5
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 13 2
launcher_background_id = 5
launcher_icon_background_id = 5
launcher_icon_size = 110
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %H/%M
time2_format = 
time1_font = M+ 1mn Bold 12
time1_timezone = 
time2_timezone = 
clock_font_color = #62a0ea 100
clock_padding = 14 20
clock_background_id = 5
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #1c202c 100
separator_style = dots
separator_size = 3
separator_padding = 0 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #1c202c 80
separator_style = dots
separator_size = 3
separator_padding = 0 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = dots
separator_size = 0
separator_padding = 0 0

#-------------------------------------
# Button 1
button = new
button_icon = /home/lauri/.config/tint2/launchy/icons/launch.png
button_text = 
button_lclick_command = ~/.config/openbox/rofi/bin/launcher
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #1c202c 100
button_padding = 0 4
button_background_id = 0
button_centered = 0
button_max_icon_size = 110

#-------------------------------------
# Button 2
button = new
button_icon = /home/lauri/.config/tint2/launchy/icons/launch-conky.png
button_text = 
button_lclick_command = /home/lauri/.conky/Cpu/start.sh
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 4
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_icon = /home/lauri/.config/tint2/launchy/icons/firefox.png
button_text = 
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #1c202c 100
button_padding = 0 4
button_background_id = 0
button_centered = 0
button_max_icon_size = 110

#-------------------------------------
# Button 4
button = new
button_icon = /home/lauri/.config/tint2/launchy/icons/pcloud.png
button_text = 
button_lclick_command = firefox my.pcloud.com
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #1c202c 100
button_padding = 0 4
button_background_id = 0
button_centered = 0
button_max_icon_size = 110

#-------------------------------------
# Button 5
button = new
button_icon = /home/lauri/.config/tint2/launchy/icons/youtube.png
button_text = 
button_lclick_command = firefox youtube.com
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #1c202c 100
button_padding = 0 4
button_background_id = 0
button_centered = 0
button_max_icon_size = 110

#-------------------------------------
# Button 6
button = new
button_icon = /home/lauri/.config/tint2/launchy/icons/deviantart.png
button_text = 
button_lclick_command = firefox deviantart.com
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #1c202c 100
button_padding = 0 4
button_background_id = 0
button_centered = 0
button_max_icon_size = 110

#-------------------------------------
# Button 7
button = new
button_icon = /home/lauri/.config/tint2/launchy/icons/telegram.png
button_text = 
button_lclick_command = firefox web.telegram.org
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #1c202c 100
button_padding = 0 4
button_background_id = 0
button_centered = 0
button_max_icon_size = 110

#-------------------------------------
# Button 8
button = new
button_icon = /home/lauri/.config/tint2/launchy/icons/github.png
button_text = 
button_lclick_command = firefox github.com
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #1c202c 100
button_padding = 0 4
button_background_id = 0
button_centered = 0
button_max_icon_size = 110

#-------------------------------------
# Button 9
button = new
button_icon = /home/lauri/.config/tint2/launchy/icons/reddit.png
button_text = 
button_lclick_command = firefox reddit.com
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #1c202c 100
button_padding = 0 4
button_background_id = 0
button_centered = 0
button_max_icon_size = 110

#-------------------------------------
# Button 10
button = new
button_icon = /home/lauri/.config/tint2/launchy/icons/killall-conky.png
button_text = 
button_lclick_command = killall conky
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 4
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 11
button = new
button_icon = /home/lauri/.config/tint2/launchy/icons/exit.png
button_text = 
button_lclick_command = ~/.config/openbox/rofi/bin/powermenu
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 4
button_background_id = 0
button_centered = 0
button_max_icon_size = 110

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100
tooltip_font = Sans 8

